:root {
    --primary-color: #445372;
    --secondary-color: #a3917b;
    --background-color: #1a1a2e;
    --text-color: #f4f7f6;
    --white: #fff;
    --light-gray: #ccc;
    --dark-gray: #666;
    --shadow-color: rgba(0, 0, 0, 0.1);
}

/* General Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    scroll-behavior: smooth;
    overflow: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Loader Styles */
.hidden {
    opacity: 0;
}

/* Loader Styles */
#loader-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, #293247, #3f3f3f);
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.loader-logo {
    max-width: 150px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10000;
}

.loading-indicator {
    border: 5px solid #f3f3f3; /* Light grey */
    border-top: 5px solid #293247;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 2s linear infinite;
    margin-top: 212px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Navbar Styles */
.header-absolute {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    /*background-color: rgba(164, 145, 123, 0.15);*/
    box-shadow: none;
    z-index: 10;
    padding: 12px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row-reverse;
}

.navbar .logo {
    height: 50px;
    opacity: 0; /* Hide the logo initially */
    transition: opacity 0.3s;
}

.navbar .logo.hidden {
    opacity: 0;
}

.navbar nav {
    display: flex;
    align-items: center;
}

.navbar .nav-links {
    display: flex;
    gap: 20px;
    list-style: none;
    padding: 0;
    margin: 0;
}

.navbar .nav-links li {
    display: inline;
}

.navbar .nav-links a {
    color: var(--white);
    text-decoration: none;
    border-radius: 4px;
    transition: color 0.3s, background-color 0.3s;
    position: relative;
    padding: 10px 15px;
    border: 1px solid transparent;
}

.navbar .nav-links a::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: var(--secondary-color);
    transition: width 0.3s;
    position: absolute;
    bottom: -3px;
    right: 0;
}

.navbar .nav-links a:hover {
    color: var(--secondary-color);
    background-color: var(--light-gray);
    border-color: var(--secondary-color);
}

.menu-icon {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.menu-icon span {
    background-color: var(--primary-color);
    margin: 3px 0;
    height: 3px;
    width: 25px;
    transition: 0.4s;
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9;
}

.drawer {
    display: none;
    flex-direction: column;
    position: fixed;
    top: 0;
    right: 0;
    width: 250px;
    height: 100%;
    background-color: var(--background-color);
    box-shadow: -2px 0 5px var(--shadow-color);
    padding: 20px;
    z-index: 10;
    transition: transform 0.3s ease-in-out;
}

.drawer.open {
    display: flex;
    transform: translateX(0);
}

.drawer .drawer-close {
    align-self: flex-end;
    border: none;
    font-size: 2rem;
    cursor: pointer;
    color: white;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: var(--primary-color);
}

.drawer ul {
    list-style: none;
    padding: 0;
}

.drawer ul li {
    margin-bottom: 20px;
}

.drawer ul li a {
    color: var(--white); /* Updated to white for contrast against dark background */
    text-decoration: none;
    font-size: 1.2rem;
}

.drawer ul li a:hover {
    color: var(--secondary-color);
}

/* Hero Section Styles */
.hero {
    background: url('/uploads/hero/hero-5.webp') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--white);
    position: relative;
    box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.5);
}

.hero::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
}

.hero-content {
    position: relative;
    z-index: 1;
    padding: 20px;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    margin: 10px;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

/* Media Queries */
@media (max-width: 768px) {
    .navbar .nav-links {
        display: none;
    }

    .menu-icon {
        display: flex;
    }

    .overlay {
        display: none;
        right: -100%;
    }

    .drawer {
        display: none;
        right: -100%;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1rem;
    }
}

/* projects */


.projects-header{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.projects-header a{
    color: var(--primary-color);
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: bold;
    transition: color 0.3s;

}
.section-title {
    position: relative;
    padding-right: 30px; /* Adjust padding to make space for the border */
    width: fit-content;
    margin-left: auto;
    margin-bottom: 15px;

}
.section-title h2{
    font-size: 2.2rem;
    color: var(--primary-color);
    position: relative;
    display: inline-block;
    margin-top: 10px;
    margin-bottom: 10px;
    @media  (   max-width:768px) {
        font-size: 1.5rem;

    }
}
.section-title:before {
    background-color: #3e4452; /* Border color */
    top: 0;
    right: 0;
    bottom: 0;
    width: 15px;
    content: '';
    border-radius: 3px;
    position: absolute;
}


/* Projects Section */
.projects-section {
    background: url('https://code-theme.com/html/findhouses/images/bg/bg-white-3.png') 0 0 repeat;
    padding: 80px 12px;
}

.swiper-container {
    padding: 20px 0;
}

.swiper-wrapper {
    display: flex;
}
.swiper-slide{
    min-height: 400px;
}
.project-card {
    position: relative;
    flex: 0 0 auto;
    width: 250px; /* Card width */
    height: 350px; /* Card height */
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s;
}

.project-card a {
    display: block;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: inherit;
}

.project-card:hover {
    transform: scale(1.05);
}

.card-content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 0 0 10px 10px;
}

.card-content h3 {
    margin: 0 0 5px;
}

.card-content p {
    margin: 0;
    font-size: 0.9rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* Swiper Navigation and Pagination */
.swiper-container {
    position: relative;
    overflow: hidden;
    padding-bottom: 30px;
}
.swiper-button-next,
.swiper-button-prev {
    color: var(--primary-color);
}

.swiper-pagination-bullet {
    background: var(--primary-color);
}
.swiper-pagination {
    bottom: 0 !important;
}

/* Media Queries */
@media (max-width: 768px) {
    .project-card {
        width: 200px; /* Adjust width for smaller screens */
        height: 300px; /* Adjust height for smaller screens */
    }
}



.services-section {
    padding: 80px 12px;
    overflow: hidden;

}
/* Title Enhancements */
.title-one h3 {
    font-size: 2.5rem; /* Larger font size */
    color: var(--primary-color); /* Primary color for the title */
    position: relative;
    display: inline-block;
    margin-bottom: 0;
}


.title-one p.fs-24 {
    font-size: 1.25rem; /* Adjusted font size */
    margin-top: 0;
    margin-bottom: 20px;
    color: #3e4452;
}
.services-section .row{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    margin-top: 20px;

}

.service-card {
    background: var(--white);
    padding: 40px 20px; /* Increased padding for better spacing */
    border-radius: 12px; /* Slightly increased border radius for a smoother look */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* Enhanced shadow for better depth */
    transition: transform 0.3s, box-shadow 0.3s;
    text-align: center;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2); /* Enhanced shadow on hover */
}

.service-card .icon img {

    margin-bottom: 20px; /* Added margin for spacing */
}

.service-card h4.title {
    font-size: 1.5rem; /* Slightly larger font size for title */
    color: var(--primary-color);
    margin-bottom: 10px;
    margin-top: 10px;
}

.service-card p.text {
    margin-bottom: 20px; /* Added bottom margin for better spacing */
color: #8a7862;
}

/* Hide elements initially */
.hero-content, .section-title{
    opacity: 0;
    transform: translateY(50px);
}
.title-one h3{
    opacity: 0;
    transform: translateY(-50px);
    margin-top: 0;

}
.title-one p{
    opacity: 0;
    transform: translateX(-50px);
}