body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    color: #223233;
    margin: 0;
    padding: 0;
}
.navbar {
    overflow: auto;
    background-color: #445372;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    width: fit-content;
}
.navbar a:hover {
    background-color: #a3917b;
    color: white;
}
form {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

input[type="text"], textarea, button {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type="text"], textarea {
    background-color: #f9f9f9;
    color: #223233;
    border: 1px solid #8a7862;
}

button {
    background-color: #445372;
    color: #ffffff;
    cursor: pointer;
    font-weight: bold;
}

button:hover {
    background-color: #a3917b;
    color: #ffffff;
}

.smallBtn {
    width: auto;
    padding: 5px 10px;
    margin: 5px 0;
    font-size: 0.9em;
}
.smallBtn:hover {
    background-color: #a3917b !important;
}
.customFileInput {
    display: inline-block;
    padding: 10px;
    cursor: pointer;
    background-color: #445372;
    color: #ffffff;
    border-radius: 4px;
    text-align: center;
}

.customFileInput:hover {
    background-color: #a3917b;
}

.featureServiceContainer, .imageContainer {
    position: relative;
    display: inline-block;
    margin: 5px;
}

.removeBtn {
    background-color: #d08d74;
    color: #ffffff;
    border: none;
    padding: 2px 6px;
    cursor: pointer;
    font-size: 0.8em;
    border-radius: 50%;
    position: absolute;
    top: 5px;
    left: 5px;
    width: 25px;
    height: 25px;
}

.removeBtn:hover {
    background-color: #8a7862;
}

.loader-container{

}
#loader {
    display: none;
    width: 100%;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5);
    color: #ffffff;
    position: fixed;
    font-size: 2rem;
    font-weight: bold;
    top: 0;
    left: 0;
    z-index: 1000;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    height: 100%;
}

#alertBox {
    display: none;
    width: fit-content;
    text-align: center;
    padding: 20px;
    background-color: #445372;
    color: #ffffff;
    margin-top: 20px;
    border-radius: 4px;
    position: fixed;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 5000;
}

#alertBox .closeBtn {
    background-color: #d08d74;
    color: #ffffff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    font-size: 0.8em;
    border-radius: 4px;
    margin-top: 10px;
}

#alertBox .closeBtn:hover {
    background-color: #8a7862;
}

#imagePreviewContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

#addFeatureBtn, #addServiceBtn {
    background-color: #445372;
    color: #ffffff;
    cursor: pointer;
    font-weight: bold;
    padding: 10px;
    border: none;
    border-radius: 4px;
    margin: 10px 0;
}

.featureServiceContainer {
    width: 100%;
    max-width: 600px;
}

.previewImage {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 4px;
}
