body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    color: #223233;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
}

.coming-soon-container {
    max-width: 600px;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h1 {
    font-size: 2.5em;
    color: #445372;
}

p {
    font-size: 1.2em;
    color: #8a7862;
}
