/* General Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f7f6;
    color: #333;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}
.page-content{
    display:none;
}
/* Navbar Styles */
.navbar {
    display: flex;
    justify-content: center;
    background-color: #33475b;
    padding: 10px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar a {
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.navbar a:hover {
    background-color: #496581;
}

/* Form Styles */
form {
    max-width: 700px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

input[type="text"], textarea, button, .customFileInput {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 1rem;
    color: #333;
}

textarea {
    height: 100px;
    resize: vertical;
}

button {
    background-color: #33475b;
    color: #fff;
    cursor: pointer;
    font-weight: bold;
    border: none;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #496581;
}

/* Custom Button Styles */
.smallBtn {
    width: auto;
    padding: 8px 16px;
    font-size: 0.9rem;
}

.customFileInput {
    display: inline-block;
    text-align: center;
    cursor: pointer;
    background-color: #33475b;
    color: #fff;
}

.featureServiceContainer, .imageContainer {
    position: relative;
    display: inline-block;
    margin: 10px 0;
}
.featureServiceContainer{
    width: 100%;
    margin: 0;
}

.removeBtn {
    background-color: #e74c3c;
    color: #fff;
    border: none;
    padding: 5px;
    cursor: pointer;
    font-size: 0.8rem;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 0;
    width: 25px;
    height: 25px;
    margin: 0px;
}

.removeBtn:hover {
    background-color: #c0392b;
}

.loader-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

#loader {
    display: none;
    width: 100%;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    position: fixed;
    font-size: 2rem;
    top: 0;
    left: 0;
    z-index: 1000;
    justify-content: center;
    align-items: center;
    height: 100%;
}

#alertBox {
    display: none;
    width: fit-content;
    text-align: center;
    padding: 20px;
    background-color: #33475b;
    color: #fff;
    margin-top: 20px;
    border-radius: 4px;
    position: fixed;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 5000;
}

#alertBox.error {
    background-color: #e74c3c;
}

#alertBox .closeBtn {
    background-color: #c0392b;
    color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    font-size: 0.8rem;
    border-radius: 4px;
    margin-top: 10px;
}

#alertBox .closeBtn:hover {
    background-color: #a8322a;
}

#imagePreviewContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.previewImage {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
