body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    color: #223233;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    background-color: #f5f5f5;
}

.login-card {
    background-color: #ffffff;
    padding: 20px 40px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    text-align: center;
    width: 300px;
}

.login-card h2 {
    color: #445372;
    margin-bottom: 20px;
}

.login-card input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #8a7862;
    border-radius: 4px;
    box-sizing: border-box;
}

.login-card button {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 4px;
    background-color: #445372;
    color: #ffffff;
    cursor: pointer;
    font-weight: bold;
}

.login-card button:hover {
    background-color: #a3917b;
}

.error-message {
    color: #d9534f;
    margin-top: 10px;
}
