<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/main.css" rel="stylesheet" type="text/css">
    <title>الحياه العصريه</title>

</head>
<body>
<div class="page-content">
    <header>
            <div class="container">
        <div class="navbar">

            <img src="/uploads/logo.png" alt="Logo" class="logo">
            <nav>
                <ul class="nav-links">
                    <li><a href="#home">الصفحه الرئيسيه</a></li>
                    <li><a href="#services">خدماتنا</a></li>
                    <li><a href="#projects">المشاريع</a></li>
                    <li><a href="#about">من نحن</a></li>
                    <li><a href="#contact">تواصل معنا</a></li>
                </ul>
                <div class="menu-icon" >
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </nav>
            </div>
        </div>
        <div class="overlay" id="overlay" ></div>
        <div class="drawer open" id="drawer">
            <button class="drawer-close" >×</button>
            <ul>
                <li><a href="#home">الصفحه الرئيسيه</a></li>
                <li><a href="#services">خدماتنا</a></li>
                <li><a href="#projects">المشاريع</a></li>
                <li><a href="#about">من نحن</a></li>
                <li><a href="#contact" >تواصل معنا</a></li>
            </ul>
        </div>
    </header>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>

    <script type="module" src="/js/main.js"></script>
</div>
</body>
</html>
