:root {
    --primary-color: #445372;
    --secondary-color: #a3917b;
    --background-color: #f4f7f6;
    --text-color: #333;
    --white: #fff;
    --light-gray: #ccc;
    --dark-gray: #666;
}

/* General Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    margin: 0;
    padding: 0;
    line-height: 1.6;
    scroll-behavior: smooth;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navbar Styles */
header{
    background-color: var(--white);

    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 10px 15px;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row-reverse;
}

.navbar .logo {
    height: 50px;
}

.navbar nav {
    display: flex;
    align-items: center;
}

.navbar .nav-links {
    display: flex;
    gap: 20px;
    list-style: none;
    padding: 0;
    margin: 0;
}

.navbar .nav-links li {
    display: inline;
}

.navbar .nav-links a {
    color: var(--primary-color);
    text-decoration: none;
    padding: 10px 0px;
    margin: 0 12px;
    border-radius: 4px;
    transition: color 0.3s;
    position: relative;
}
.navbar .nav-links a::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;

    background: var(--secondary-color);
    transition: width 0.3s;
    position: absolute;
    bottom: 0;
    right: 0;
}

.navbar .nav-links a:hover {
    color: var(--secondary-color);
}
.navbar .nav-links a:hover::after {
    width: 100%;
}

.menu-icon {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.menu-icon span {
    background-color: var(--primary-color);
    margin: 3px 0;
    height: 3px;
    width: 25px;
    transition: 0.4s;
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9;
}

.drawer {
    display: none;
    flex-direction: column;
    position: fixed;
    top: 0;
    right: 0;
    width: 250px;
    height: 100%;
    background-color: var(--white);
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
    padding: 20px;
    z-index: 10;
}



.drawer .drawer-close {
    align-self: flex-end;
    border: none;
    font-size: 2rem;
    cursor: pointer;
    color: white;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: var(--primary-color);
}

.drawer ul {
    list-style: none;
    padding: 0;
}

.drawer ul li {
    margin-bottom: 20px;
}

.drawer ul li a {
    color: var(--primary-color);
    text-decoration: none;
    font-size: 1.2rem;
}

.drawer ul li a:hover {
    color: var(--secondary-color);
}

/* Media Queries */
@media (max-width: 768px) {
    .navbar .nav-links {
        display: none;
    }

    .menu-icon {
        display: flex;
    }

    .overlay {
        display: none;
        right: -100%;
    }

    .drawer {
        display: none;
        right: -100%;
    }

}
