#project-details {
    background: url('../uploads/bg-white.png') 0 0 repeat;
    padding: 80px 12px;
}

.main-slider {
    width: 100%;
    height: 500px;
    margin-bottom: 20px;
}

.main-slider .swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.main-slider .swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.thumb-slider {
    width: 100%;
    height: 100px;
    margin-bottom: 20px;
}

.thumb-slider .swiper-slide {
    width: 100px;
    height: 100%;
    opacity: 0.4;
    cursor: pointer;
}

.thumb-slider .swiper-slide-thumb-active {
    opacity: 1;
}

.thumb-slider .swiper-slide img {
    width: 100%;
    height: fit-content;
    object-fit: cover;
    @media (max-width:   768px    ) {

        height: 100px;
    }
}

.project-info {
    margin-top: 30px;
}

#project-name {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: var(--primary-color);
}

#project-description {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

#project-features, #project-services {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 30px;
}

.feature-item, .service-item {
    background: var(--white);
    padding: 10px 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.feature-item p, .service-item p {
    margin: 0;
}

h2 {
    width: 100%;
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: var(--primary-color);
}

.swiper-button-next, .swiper-button-prev {
    color: var(--primary-color);

    z-index: 8 !important;
}

.swiper-pagination {
    bottom: 10px;
}

.swiper-button-next::after, .swiper-button-prev::after {
    font-size: 20px;
}

.swiper-container {
    position: relative;
}

.swiper-pagination {
    position: absolute;
    text-align: center;
    transition: 0.3s opacity;
    transform: translate3d(0px, 0px, 0px);
    z-index: 10;
    left: 0;
    right: 0;
    bottom: 20px;
}

.swiper-button-next, .swiper-button-prev {
    bottom: 50%;
    top: auto;
    transform: translateY(50%);
    color: var(--primary-color);
    width: 50px;
    height: 50px;
    background: var(--white);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#video_title {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: var(--primary-color);
}
iframe {
    width: 100%;
    height: 100%;
    border: none;
    min-height: 600px;
    @media (max-width:      768px) {
        min-height: 400px;

    }
}
